******************************************************************************
*                                                                            *
* PSpice Bias Point Save File from:                                          *
*                                                                            *
*   CIRCUIT:     "elec2_project-schematic1-dc simulation.sim.cir"            *
*   TITLE:       "** Profile: "SCHEMATIC1-DC simulation"  [ D:\SUT\Electr..."*
*   DATE OF RUN:  04/06/24                                                   *
*   TIME OF RUN:  21:47:32                                                   *
*   ANALYSIS:    "DC Sweep (DC)"                                             *
*   TEMP:         27.0                                                       *
*                                                                            *
******************************************************************************
.NODESET
+ V(N07347)    = -1.1168217793
+ V(N07390)    = -14.4205365000
+ V(N07746)    = -.6901884740
+ V(N07789)    = -14.3077448460
+ V(N07898)    =  14.3368766410
+ V(N08581)    =  14.4362496950
+ V(N08749)    = -15.0000000000
+ V(N08817)    =  15.0000000000
+ V(N09682)    =  0.0000000000
+ V(N09721)    =  0.0000000000
+ V(N064982)   = -14.9056229610
+ V(N065322)   = -.5714377680
+ V(N065662)   = -.5747050811
+ V(N066002)   = -14.9962245250
+ V(N066342)   = -14.9960042440
******************************************************************************
